\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Product Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}References}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}
\contentsline {section}{\numberline {3}Testing technologies and framework}{4}{section.3}
\contentsline {section}{\numberline {4}External Interface Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}User Interfaces}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Interfaces}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}System Requirements}{7}{section.5}
\contentsline {section}{\numberline {6}System Features}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Download of library}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Description and Priority}{9}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}File upload}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Description and Priority}{10}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}OBJ file upload with rules file}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Stimulus/Response Sequences}{11}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}File upload without rules feature}{12}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Stimulus/Response Sequences}{12}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}ObjToArray}{14}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Description and Priority}{14}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}ArrayToMesh}{15}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Description and Priority}{15}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}MeshToObj}{16}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Description and Priority}{16}{subsubsection.6.7.1}
\contentsline {subsection}{\numberline {6.8}IMGsToArray}{17}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Description and Priority}{17}{subsubsection.6.8.1}
\contentsline {section}{\numberline {7}Other Nonfunctional Requirements}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Performance Requirements}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Time to respond to an uploaded file}{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Maintainability}{18}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Portability}{18}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Scalibilty}{18}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Usability}{18}{subsubsection.7.1.5}
