\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The voxc.js pipeline structure \relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline architecture and Microservices architecture combined \relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing technologies and framework}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Interface Requirements}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Interfaces}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communications Interfaces}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment diagram}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram \relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Features}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Download of library}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description and Priority}{9}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram for download of library \relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}File upload}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description and Priority}{10}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram for User upload and download of files \relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OBJ file upload with rules file}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram for User upload with rules \relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stimulus/Response Sequences}{11}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}File upload without rules feature}{12}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Diagram for User upload with rules \relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Stimulus/Response Sequences}{12}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ObjToArray}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Description and Priority}{14}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ArrayToMesh}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Description and Priority}{15}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram for display of mesh \relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use Case Diagram for applying of the rules file \relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MeshToObj}{16}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Description and Priority}{16}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}IMGsToArray}{17}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Description and Priority}{17}{subsubsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram for images and array conversion \relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Nonfunctional Requirements}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Requirements}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time to respond to an uploaded file}{18}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Maintainability}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Portability}{18}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Scalibilty}{18}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Usability}{18}{subsubsection.7.1.5}}
