\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Product Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}References}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}External Interface Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}User Interfaces}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software Interfaces}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Communications Interfaces}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}
\contentsline {section}{\numberline {4}System Features}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}File upload}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Description and Priority}{5}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}OBJ file upload with rules file}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Stimulus/Response Sequences}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}File upload without rules feature}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Stimulus/Response Sequences}{6}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}ObjToArray}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Description and Priority}{8}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}ArrayToMesh}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Description and Priority}{9}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}MeshToObj}{10}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Description and Priority}{10}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}IMGsToArray}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Description and Priority}{11}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Time to respond to an uploaded file}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Respond to user interaction}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Reliability}{12}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Maintainability}{12}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Portability}{12}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Scalibilty}{12}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Usability}{13}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Security Requirements}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Quality Requirements}{13}{subsection.5.3}
